<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AuthenticatedUser.fs" />
    <Compile Include="BasicAuthenticationHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Repository.Sql.Entities\WhatShouldIWorkOnToday.Repository.Sql.Entities.csproj" />
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Repository.Sql\WhatShouldIWorkOnToday.Repository.Sql.fsproj" />
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Repository\WhatShouldIWorkOnToday.Repository.fsproj" />
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Service\WhatShouldIWorkOnToday.Service.fsproj" />
  </ItemGroup>

</Project>
