<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Repository.Sql\WhatShouldIWorkOnToday.Repository.Sql.fsproj" />
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Repository\WhatShouldIWorkOnToday.Repository.fsproj" />
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Service\WhatShouldIWorkOnToday.Service.fsproj" />
  </ItemGroup>

</Project>
