# WhatShouldIWorkOnToday

./: README.md  WhatShouldIWorkOnToday.sln
NaiveTests/: DependencyInjection.cs  NaiveTestHostedClient.cs  NaiveTests.csproj  Program.cs  appsettings.json
WhatShouldIWorkOnToday.Api/: DependencyInjection.cs  Program.cs  WhatShouldIWorkOnToday.Api.csproj  appsettings.Development.json
WhatShouldIWorkOnToday.Api/Common/Errors/: WsiwotProblemDetailsFactory.cs
WhatShouldIWorkOnToday.Api/Common/Http/: HttpContextItemKeys.cs
WhatShouldIWorkOnToday.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  WorkItemMappingConfig.cs
WhatShouldIWorkOnToday.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
WhatShouldIWorkOnToday.Api/Controllers/v1/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WorkItemsController.cs
WhatShouldIWorkOnToday.Api/Properties/: launchSettings.json
WhatShouldIWorkOnToday.Api/Services/: CurrentUserService.cs
WhatShouldIWorkOnToday.ApiClient/: DependencyInjection.cs  WhatShouldIWorkOnToday.ApiClient.csproj
WhatShouldIWorkOnToday.Application/: DependencyInjection.cs  WhatShouldIWorkOnToday.Application.csproj
WhatShouldIWorkOnToday.Client/: BasicAuthenticationService.cs  Program.cs  WhatShouldIWorkOnToday.Client.csproj  _Imports.razor
WhatShouldIWorkOnToday.Client/ApiClient/: Endpoint.cs  SequenceNumberEndpoint.cs  TodoItemEndpoint.cs
WhatShouldIWorkOnToday.Client/ApiClient/Interfaces/: IWorkItemEndpoint.cs
WhatShouldIWorkOnToday.Client/Models/: CurrentSequenceNumber.cs  Note.cs  WorkItem.cs  WorkItemHistory.cs  WorkItemSequence.cs  WorkSequenceNumber.cs
WhatShouldIWorkOnToday.Client/Pages/: Index.razor  Login.razor
WhatShouldIWorkOnToday.Client/Pages/Sequence/: CurrentSequence.razor  WorkSequence.razor
WhatShouldIWorkOnToday.Client/Pages/WorkItems/: CompletedItems.razor  Todos.razor  ViewWorkItem.razor  WorkHistory.razor  WorkItems.razor
WhatShouldIWorkOnToday.Client/Pages/WorkItems/Components/: WorkItemForm.razor
WhatShouldIWorkOnToday.Client/Properties/: launchSettings.json
WhatShouldIWorkOnToday.Client/Shared/: NavMenu.razor
WhatShouldIWorkOnToday.Client/wwwroot/: appsettings.json
WhatShouldIWorkOnToday.Database/: WhatShouldIWorkOnToday.Database.refactorlog  WhatShouldIWorkOnToday.Database.sqlproj
WhatShouldIWorkOnToday.Domain/: Domain.fs
WhatShouldIWorkOnToday.Models/: WhatShouldIWorkOnToday.Models.fsproj  Wsiwot.Dtos.fs  Wsiwot.Models.fs
WhatShouldIWorkOnToday.Repository/: Repository.fs  WhatShouldIWorkOnToday.Repository.fsproj
WhatShouldIWorkOnToday.Repository.Sql/: Library.fs  Mapping.fs  NoteRepository.fs  SettingRepository.fs  ToDoItemRepository.fs  WhatShouldIWorkOnToday.Repository.Sql.fsproj  WorkItemHistoryRepository.fs  WorkItemRepository.fs
WhatShouldIWorkOnToday.Service/: NoteService.fs  SettingService.fs  ToDoItemService.fs  WhatShouldIWorkOnToday.Service.fsproj  WorkItemService.fs
WhatShouldIWorkOnToday.Service.Host/: AuthenticatedUser.fs  BasicAuthenticationHandler.fs  Program.fs  WhatShouldIWorkOnToday.Service.Host.fsproj  appsettings.json
WhatShouldIWorkOnToday.Service.Host/Properties/: launchSettings.json
WhatShouldIWorkOnToday/Client/: Program.cs  WhatShouldIWorkOnToday.Client.csproj  _Imports.razor
WhatShouldIWorkOnToday/Client/ApiClient/: Endpoint.cs  INoteEndpoint.cs  ISequenceNumberEndpoint.cs  IWorkItemEndpoint.cs  IWorkItemSequenceEndpoint.cs  NoteEndpoint.cs  PinnedWorkItemEndpoint.cs  SequenceNumberEndpoint.cs  TodoItemEndpoint.cs  WorkItemEndpoint.cs  WorkItemSequenceEndpoint.cs
WhatShouldIWorkOnToday/Client/ApiClient/Interfaces/: INoteEndpoint.cs  IPinnedWorkItemEndpoint.cs  ISequenceNumberEndpoint.cs  ITodoItemEndpoint.cs  IWorkItemEndpoint.cs  IWorkItemSequenceEndpoint.cs
WhatShouldIWorkOnToday/Client/Models/: Note.cs  PinnedWorkItem.cs  TodoItem.cs  WorkItemSequence.cs  WorkSequenceNumber.cs
WhatShouldIWorkOnToday/Client/Pages/: FetchData.razor  Index.razor  WorkItems.razor
WhatShouldIWorkOnToday/Client/Pages/Sequence/: CurrentSequence.razor  WorkSequence.razor
WhatShouldIWorkOnToday/Client/Pages/WorkItems/: CompletedItems.razor  Todos.razor  ViewWorkItem.razor  WorkHistory.razor  WorkItems.razor
WhatShouldIWorkOnToday/Client/Pages/WorkItems/Components/: WorkItemForm.razor
WhatShouldIWorkOnToday/Client/Shared/: MainLayout.razor  NavMenu.razor
WhatShouldIWorkOnToday/Client/Shared/Components/: ErrorMessage.razor
WhatShouldIWorkOnToday/Client/wwwroot/: index.html
WhatShouldIWorkOnToday/Server/: Program.cs  WhatShouldIWorkOnToday.Server.csproj  WhatShouldIWorkOnTodayProfile.cs  appsettings.json
WhatShouldIWorkOnToday/Server/Authentication/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
WhatShouldIWorkOnToday/Server/Controllers/: NoteController.cs  PinnedWorkItemController.cs  SequenceNumberController.cs  TodoItemController.cs  WeatherForecastController.cs  WorkItemController.cs  WorkItemSequenceController.cs
WhatShouldIWorkOnToday/Server/DTOs/: PinnedWorkItemDto.cs  TodoItemEditRequest.cs  WorkItemDto.cs  WorkItemSequenceDto.cs
WhatShouldIWorkOnToday/Server/DataAccess/: CurrentSequenceNumberData.cs  ICurrentSequenceNumberData.cs  IDataAccess.cs  INoteData.cs  IWorkItemData.cs  IWorkItemSequenceData.cs  IWorkSequenceNumberData.cs  NoteData.cs  PinnedWorkItemData.cs  SqlDataAccess.cs  TodoItemData.cs  WorkItemData.cs  WorkItemHistoryData.cs  WorkItemSequenceData.cs  WorkSequenceNumberData.cs
WhatShouldIWorkOnToday/Server/DataAccess/Interfaces/: ICurrentSequenceNumberData.cs  IDataAccess.cs  INoteData.cs  IPinnedWorkItemData.cs  ITodoItemData.cs  IWorkItemData.cs  IWorkItemHistoryData.cs  IWorkSequenceNumberData.cs
WhatShouldIWorkOnToday/Server/Models/: CurrentSequenceNumber.cs  Note.cs  PinnedWorkItem.cs  TodoItem.cs  WorkItem.cs  WorkItemHistory.cs  WorkItemSequence.cs  WorkSequenceNumber.cs
WhatShouldIWorkOnToday/Server/Pages/: Error.cshtml  Error.cshtml.cs
WhatShouldIWorkOnToday/Server/Properties/: launchSettings.json
(+133 files in other folders)
