<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Wsiwot.Dtos.fs" />
    <Compile Include="Wsiwot.Models.fs" />
  </ItemGroup>

</Project>
