<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mapping.fs" />
    <Compile Include="WorkItemHistoryRepository.fs" />
    <Compile Include="WorkItemRepository.fs" />
    <Compile Include="ToDoItemRepository.fs" />
    <Compile Include="NoteRepository.fs" />
    <Compile Include="SettingRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Repository.Sql.Entities\WhatShouldIWorkOnToday.Repository.Sql.Entities.csproj" />
    <ProjectReference Include="..\WhatShouldIWorkOnToday.Repository\WhatShouldIWorkOnToday.Repository.fsproj" />
  </ItemGroup>

</Project>
